# Get all users
GET http://localhost:3005/users HTTP/1.1
Content-Type: application/json

###

# Create an user
POST http://localhost:3005/users HTTP/1.1
Content-Type: application/json

{
  "name": "Ira Smith"
}

###

# Delete an user
DELETE http://localhost:3005/users/24 HTTP/1.1
Content-Type: application/json

###

# Get all albums
GET http://localhost:3005/albums?user=1 HTTP/1.1
Content-Type: application/json

###

# Create an album
POST http://localhost:3005/albums HTTP/1.1
Content-Type: application/json

{
  "title": "Hiking",
  "userId": 1
}

###

# Delete an album
DELETE http://localhost:3005/albums/23 HTTP/1.1
Content-Type: application/json

###

# Get all photos
GET http://localhost:3005/photos?albumId=22 HTTP/1.1
Content-Type: application/json

###

# Create a photo
POST http://localhost:3005/photos HTTP/1.1
Content-Type: application/json

{
  "url": "https://loremflickr.com/150/150/abstract?lock=70145",
  "albumId": 22
}

###

# Delete a photo
DELETE http://loaclhost:3005/photos/1 HTTP/1.1
Content-Type: application/json
